\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}补充知识-概率论}{241}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}配对问题}{241}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}几个概率的不等式}{242}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}轮流射击模型}{243}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}补充:随机变量的矩}{244}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Poisson分布的一个性质,与Poisson定理}{244}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}二维随机变量的换元法}{244}{section.24.6}\protected@file@percent }
\gdef \@abspage@last{253}
